//
//  UIButtonExt.swift
//  AnimationApp
//
//  Created by Kate on 04/10/2023.
//

import UIKit

extension UIButton {
    func pulsate() {
        // Анимация, которая применяет пружинную силу к свойствам слоя. // KVC / KVO
        let pulse = CASpringAnimation(keyPath: "transform.scale")
        // продолжительность анимации
        pulse.duration = 0.6
        // откуда
        pulse.fromValue = 0.8
        // куда
        pulse.toValue = 1.2
        // в обратную сторону тоже анимируем (10 %)
        pulse.autoreverses = true
        // начальная скорость объекта, прикрепленного к пружине.
        pulse.initialVelocity = 0.5
        // Определяет, как движение пружины должно быть демпфировано за счет сил трения.
        /*
                Значение свойства демпфирования по умолчанию равно 10. Уменьшение этого значения уменьшает потери энергии с каждым колебанием: анимированное значение будет превышать значение to, и оседание может быть больше длительности. Увеличение значения увеличивает потери энергии с каждой длительностью: будет меньше и меньше колебаний, и осаждение может быть меньше, чем продолжительность.
         */
        pulse.damping = 1

        layer.add(pulse, forKey: nil)
    }
}
